#!/bin/bash

#SBATCH --job-name=fern_trimmomatic
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=8G
#SBATCH --time=12:00:00
#SBATCH --output=/mnt/research/edgerpat_lab/Alder/Alder_Blueberry_RNA_Seq/slurm_output/%A_%a.out
#SBATCH --array=1-1

echo ""
echo "Job Information"
echo "Job ID:" $SLURM_JOB_ID
echo ""

module purge
module load Trimmomatic/0.39-Java-11

EXPRESSION_DATA=$1
EXPRESSION_FILE_NAMES=$2
ADAPTOR_FASTA_FILE=$3
OUTPUT_DIR=$4

FORWARD_FILE_NUMBER=$(expr $SLURM_ARRAY_TASK_ID \* 2 - 1)
BACKWARD_FILE_NUMBER=$(expr $SLURM_ARRAY_TASK_ID \* 2)
FORWARD_FILE_NAME=$(sed -n "$FORWARD_FILE_NUMBER p" $EXPRESSION_FILE_NAMES)
BACKWARD_FILE_NAME=$(sed -n "$BACKWARD_FILE_NUMBER p" $EXPRESSION_FILE_NAMES)
PREFIX=$(echo $FORWARD_FILE_NAME | awk -F"_R" '{print $1}')

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -threads 2 \
$EXPRESSION_DATA/$FORWARD_FILE_NAME \
$EXPRESSION_DATA/$BACKWARD_FILE_NAME \
$OUTPUT_DIR/${PREFIX}_forward_paired.fq.fa \
$OUTPUT_DIR/${PREFIX}_forward_unpaired.fq.fa \
$OUTPUT_DIR/${PREFIX}_reversed_paired.fq.fa \
$OUTPUT_DIR/${PREFIX}_reversed_unpaired.fq.fa \
ILLUMINACLIP:$ADAPTOR_FASTA_FILE:2:30:10 \
HEADCROP:15 AVGQUAL:25 TRAILING:30

